<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/header_logo.png"/>
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.css" />
<link rel="stylesheet" type="text/css" href="dist/css/style.css" />


<!--Import the bootstrap JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->




<!-- end -->
<title>MarketPlace | Product List</title>
</head>

<body>
<!-- header starts here -->
    <div class="navbar navbar-inverse navbar-fixed-top header_navigation" id="header_outline" role="navigation">
        <div class="container header_container">
            <div class="row blog_header">
                <div class="col-md-12 col-sm-12">
                	<!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_nav">

                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand header_brand" href="index.html"><img src="img/header_logo.png" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="header_nav">
                    	<ul class="nav navbar-nav header_dropdown_nav">
                        	<li class="dropdown" id="nav_1st_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/1st_dropdown_arrow.png" /> <b class="caret caret_1st"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_2nd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Now <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_3rd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Offers <span class="dropdown_text_separater dropdown_separater_color">|</span><b class="caret caret_3rd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
							<li id="nav_text">or</li>
                            <li class="dropdown" id="nav_5th_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">SELL <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li id="nav_form_outline">
                            	<form class="navbar-form navbar-left" role="search">
                                	<div class="form-group" id="nav_form_outline_form-group">
                                    	<input type="text" class="form-control" id="nav_form_textbox" value="Search Products">
                                    </div>
                                </form>
                            </li>
                            <li id="nav_category_outline">
                                <a href="#"><span>Category</span> <img src="img/category_icon_bar.png" /></a>
                            </li>
                            <li id="nav_question">
                                <a href="#"><img src="img/nav_question.png" /></a>
                            </li>
                            <li id="nav_speaker">
                                <a href="#"><img src="img/nav_speaker.png" /></a>
                            </li>
                            <li id="nav_profile">
                                <a href="#"><img src="img/nav_profile.png" /></a>
                            </li>
                            <li id="nav_text_cart"><span>Cart</span><img src="img/nav_cart_image.png" /><span>100</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- header ends here -->
<!-- body starts here -->
<div id="body_outline">
	<div class="container">
    	<!-- top row starts here -->
        <div class="row product_list_top_row">
        	<div class="col-md-5 col-sm-5 col-xs-12 col-lg-5">
            	<div class="product_list_top_row_heading">Products Category Titles</div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 col-lg-7">
            	<div class="pl_top_row_nav_outline">
                	<div class="pl_top_row_nav_heading pull-left">Main Category:</div>
                    <div class="pl_top_row_nav pull-left">
                    	<li><a href="product_list_icons_all.html" class="pl_top_row_nav_active">All</a></li>
                        <li><a href="product_list_icons_digital.html">Digital Items</a></li>
                        <li><a href="product_list_icons_physical.html">Physical Items</a></li>
                    </div>
                    <div class="pl_top_row_nav_icon_outline pull-left">
                    	<a href="product_list_icons_all.html"><img src="img/nav-in.png" class="pl_top_row_nav_icon" /></a>
                        <a href="product_list_details_all.html"><img src="img/nav-act.png" class="pl_top_row_nav_icon" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- top row ends here -->
    	<!-- top nav starts here -->
        <div class="row">
        	<div class="col-md-12 pl_1st_col_top_nav">
                <li><a href="#" class="pl_1st_col_top_nav_active">All Items</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Best Selling Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Most Search Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">New Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Demand Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Popular Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Most Popular Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- top nav ends here -->
        <!-- body details starts here -->
        <div class="row pl_body_details_row" style="background-color:#fff;">
		
        	<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 pd_body_details_1st_col_outline ">
				<h4 class="pd_des_heading cart_font_1"><i class="fa fa-shopping-cart">&nbsp;&nbsp;&nbsp;</i>Shopping Cart</h4>
				<div class="table-responsive">
                    <table id="total-table" class="table table-bordered  pd_des_table table-width col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    	<thead class="bg-thrd cart_font_2">
                        	<tr>
                            	<th class="no-border2">Product</th>
                                <th class="no-border2">Name</th>
                                <th class="no-border4">Quantity</th>
								<th class="no-border2">Unit Amount</th>
                                <th class="no-border2">Total Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td class="no-border"><img src="img/tshirt.jpg"></td>
                                <td class="no-border cart_font_2">Fancy T-shirt</td>
                                <td class="no-border3"><input type="text" class="form-control width-half" value="2"><a href="#" title="Update"><span class="glyphicon glyphicon-repeat cart-glyf"></span></a></td>
								 <td class="no-border cart_font_2">$25<br/><br/></td>
                                <td class="no-border cart_font_2">$50<br/><a href="#" title="Remove"> <span class="cart_font_2">Remove</span></a></td>
                            </tr>
                            <tr>
                            	<td class="no-border"><img src="img/t2.jpg"></td>
                                <td class="no-border cust-margin cart_font_2">Cool T-shirt</td>
                                <td class="no-border3"><input type="text" class="form-control width-half" value="2"><a href="#" title="Update"><span class="glyphicon glyphicon-repeat cart-glyf"></span></a></td>
								 <td class="no-border cart_font_2">$25<br/><br/></td>
                                <td class="no-border cart_font_2">$50<br/><a href="#" title="Remove"> <span class="cart_font_2">Remove</span></a></td>
                            </tr>
							<tr>
                            	<td class="no-border"><img src="img/t3.jpg"></td>
                                <td class="no-border cart_font_2">Casual T-shirt</td>
                                <td class="no-border3"><input type="text" class="form-control width-half" value="2"><a href="#" title="Update"><span class="glyphicon glyphicon-repeat cart-glyf"></span></a></td>
								 <td class="no-border cart_font_2">$25<br/><br/></td>
                                <td class="no-border cart_font_2">$50<br/><a href="#" title="Remove"> <span class="cart_font_2">Remove</span></a></td>
                            </tr>
							<tr>
                            	<td class="no-border"><img src="img/t4.jpg"></td>
                                <td class="no-border cart_font_2">Body hugging T-shirt</td>
                                <td class="no-border3"><input type="text" class="form-control width-half" value="2"><a href="#" title="Update"><span class="glyphicon glyphicon-repeat cart-glyf"></span></a></td>
								 <td class="no-border cart_font_2">$25<br/><br/></td>
                                <td class="no-border cart_font_2">$50<br/><a href="#" title="Remove"> <span class="cart_font_2">Remove</span></a></td>
                            </tr>
                        </tbody>
                    </table>
				</div>
					<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 rmvpad">
						<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                        	<div class="cart-btn pull-left">
								<button class="btn btn-primary cart_font_1">Continue Shopping</button>
							</div>
							<div class="cart-btn pull-right">
								<button class="btn btn-primary cart_font_1">Update Cart</button>
							</div><br><br>
                            <div class="row bx-a-1">
                            	<div class="col-md-12">
                                	<div class="cart-btn pull-right">
                                       <span class="pay-txt-1 cart_font_1">Tax :</span><span class="amount-1 cart_font_1">$0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            	<div class="col-md-12">
                                	<div class="cart-btn pull-right">
                                       <span class="pay-txt-1 cart_font_1">Subtotal :</span><span class="amount-1 cart_font_1">$220</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            	<div class="col-md-12">
                                	<div class="cart-btn pull-right">
                                       <span class="pay-txt-2 cart_font_1">Grand Total :</span><span class="amount-2 cart_font_1">$220</span>
                                    </div>
                                </div>
                            </div>
							<div class="row bx-a-1">
                            	<div class="col-md-12">
                                	<div class="cart-btn pull-right">
                                        <button class="btn btn-primary checkout-btn cart_font_1">Continue Checkout</button>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				  
				  
              
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2 pl_body_details_last_col_outline">
            	<h3 class="col-md-12 product_details_heading">Product Categories</h3>
                <div class="col-md-12 pl_last_col_category_heading"><img src="img/pl_category_heading_icon.png" /><span>Main Category Name</span></div>
                <div class="col-md-12 pl_last_col_sub_category_heading"><img src="img/pl_sub_category_heading_icon.png" class="rotating_image"/><span>Sub Category Name</span></div>
                <div class="col-md-12 category_book_list rmvpad">
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <h3 class="col-md-12 product_details_heading">Featured Products</h3>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <h3 class="col-md-12 product_details_heading">Most popular</h3>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">

                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- body details end here -->
	</div>
</div>
<!-- body ends here -->
</body>
</html>
