<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/header_logo.png"/>
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.css" />
<link rel="stylesheet" type="text/css" href="dist/css/style.css" />


<!--Import the bootstrap JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->




<!-- end -->
<title>MarketPlace | Product List</title>
</head>

<body>
<!-- header starts here -->
    <div class="navbar navbar-inverse navbar-fixed-top header_navigation" id="header_outline" role="navigation">
        <div class="container header_container">
            <div class="row blog_header">
                <div class="col-md-12 col-sm-12">
                	<!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_nav">

                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand header_brand" href="index.html"><img src="img/header_logo.png" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="header_nav">
                    	<ul class="nav navbar-nav header_dropdown_nav">
                        	<li class="dropdown" id="nav_1st_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/1st_dropdown_arrow.png" /> <b class="caret caret_1st"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_2nd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Now <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_3rd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Offers <span class="dropdown_text_separater dropdown_separater_color">|</span><b class="caret caret_3rd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
							<li id="nav_text">or</li>
                            <li class="dropdown" id="nav_5th_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">SELL <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li id="nav_form_outline">
                            	<form class="navbar-form navbar-left" role="search">
                                	<div class="form-group" id="nav_form_outline_form-group">
                                    	<input type="text" class="form-control" id="nav_form_textbox" value="Search Products">
                                    </div>
                                </form>
                            </li>
                            <li id="nav_category_outline">
                                <a href="#"><span>Category</span> <img src="img/category_icon_bar.png" /></a>
                            </li>
                            <li id="nav_question">
                                <a href="#"><img src="img/nav_question.png" /></a>
                            </li>
                            <li id="nav_speaker">
                                <a href="#"><img src="img/nav_speaker.png" /></a>
                            </li>
                            <li id="nav_profile">
                                <a href="#"><img src="img/nav_profile.png" /></a>
                            </li>
                            <li id="nav_text_cart"><span>Cart</span><img src="img/nav_cart_image.png" /><span>100</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- header ends here -->
<!-- body starts here -->
<div id="body_outline">
	<div class="container">
    	<!-- top row starts here -->
        <div class="row product_list_top_row">
        	<div class="col-md-5 col-sm-5 col-xs-12 col-lg-5">
            	<div class="product_list_top_row_heading">Products Category Titles</div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 col-lg-7">
            	<div class="pl_top_row_nav_outline">
                	<div class="pl_top_row_nav_heading pull-left">Main Category:</div>
                    <div class="pl_top_row_nav pull-left">
                    	<li><a href="product_list_icons_all.html" class="pl_top_row_nav_active">All</a></li>
                        <li><a href="product_list_icons_digital.html">Digital Items</a></li>
                        <li><a href="product_list_icons_physical.html">Physical Items</a></li>
                    </div>
                    <div class="pl_top_row_nav_icon_outline pull-left">
                    	<a href="product_list_icons_all.html"><img src="img/nav-in.png" class="pl_top_row_nav_icon" /></a>
                        <a href="product_list_details_all.html"><img src="img/nav-act.png" class="pl_top_row_nav_icon" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- top row ends here -->
        <!-- top nav starts here -->
        <!-- top nav ends here -->
        <!-- body details starts here -->
        <div class="row pl_body_details_row">
        	<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 pl_body_details_1st_col_outline" id="pl_icons_left_section">
		        <div class="pl_row_each_part">
		        	<div class="col-md-12 pl_1st_col_top_nav">
		                <li><a href="product_list_icons_all.html" class="pl_1st_col_top_nav_active">All Items</a><span class="pl_top_nav_text_separater">|</span></li>
		                <li><a href="product_list_icons_all.html">Best Selling Products</a><span class="pl_top_nav_text_separater">|</span></li>
		                <li><a href="product_list_icons_all.html">Most Search Products</a><span class="pl_top_nav_text_separater">|</span></li>
		                <li><a href="product_list_icons_all.html">New Products</a><span class="pl_top_nav_text_separater">|</span></li>
		                <li><a href="product_list_icons_all.html">Demand Products</a><span class="pl_top_nav_text_separater">|</span></li>
		                <li><a href="product_list_icons_all.html">Popular Products</a><span class="pl_top_nav_text_separater">|</span></li>
		                <li><a href="product_list_icons_all.html">Most Popular Products</a><span class="pl_top_nav_text_separater">|</span></li>
		                
		            </div>
		            <div class="clearfix"></div>
		        </div>
				<div class="pl_row_each_part product-description">
					<div class="col-lg-8 col-sm-8 col-xs-12 col-md-8">
						<div class="row">
							<div class="col-lg-12 short-des-box">
							  <img src="img/shutterstock_main_1.png" class="img-responsive img-thumbnail" alt="product name"/>
							</div>
						</div>
						<div class="row sm-thumb-img">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 short-des-box">
								<img src="img/shutterstock_main_2.png" class="img-responsive img-thumbnail" alt="thumbs"/>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 short-des-box">
								<img src="img/shutterstock_main_3.png" class="img-responsive img-thumbnail" alt="thumbs"/>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 short-des-box">
								<img src="img/shutterstock_main_4.png" class="img-responsive img-thumbnail" alt="thumbs"/>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 short-des-box">
								<img src="img/shutterstock_main_5.png" class="img-responsive img-thumbnail" alt="thumbs"/>
							</div>
						</div>
						
					</div>
					<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4">
						<h2 class="post-rev-sec">Product Title</h2>
						<h3 class="post-rev-sec">$123</h3>
						<div class="qty-box col-lg-7 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-5 col-xs-offset-3">
							<div class="input-group">
							  <span class="input-group-addon"><i class="glyphicon glyphicon-minus"></i></span>
							  <input type="text" class="form-control" placeholder="QTY">
							  <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span>
							</div>
							<div class="input-group col-lg-4 col-lg-offset-3 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3 qty-add-btn">
								<button type="button" class="btn btn-primary"> <span class="glyphicon glyphicon-ok"></span> ADD</button>	
							</div>
							
						</div>
						
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 short-des-box">
								<h3>Short Description</h3>
								<p>Lorem ipsum dolor sit amet, te pri sanctus detracto antiopam, ut cum essent sanctus, ex per adhuc delicata. In eos nihil imperdiet, te noster apeirian dissentias vim. Te vix quot explicari, causae invenire te has. An delenit tibique vim, ut mei graeci docendi voluptatibus.</p>
							</div><!-- short-des-box ends -->
							
					</div>
					
					<div class="clearfix"></div>
				</div>
				<div class="pl_row_each_part product-description">
					
						<ul class="nav nav-tabs product-des-sec" id="myTab">
						  <li class="active"><a href="#more-des" data-toggle="tab">More Description</a></li>
						  <li><a href="#rev-des" data-toggle="tab">Reviews</a></li>
						  <li><a href="#test" data-toggle="tab">Test</a></li>
						</ul>
						<div class="tab-content">
							
							<div class="tab-pane fade in active" id="more-des">
								<h4 class="head-padding-des">Spec1</h4>
								<table class="table-custom table-hover">
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</td>
									</tr>
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</td>
									</tr>
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, te pri sanctus detracto antiopam, ut cum essent sanctus, ex per adhuc delicata. In eos nihil imperdiet, te noster apeirian dissentias vim. Te vix quot explicari, causae invenire te has. An delenit tibique vim, ut mei graeci docendi voluptatibus.</td>
									</tr>
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</td>
									</tr>
								</table>
								<h4 class="head-padding-des">Spec2</h4>
								<table class="table-custom table-hover">
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</td>
									</tr>
									
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, te pri sanctus detracto antiopam, ut cum essent sanctus, ex per adhuc delicata. In eos nihil imperdiet, te noster apeirian dissentias vim. Te vix quot explicari</td>
									</tr>
								</table>
								<h4 class="head-padding-des">Spec3</h4>
								<table class="table-custom table-hover">
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</td>
									</tr>
									
									<tr>
										<td class="col-lg-3 col-md-3 col-sm-3 td-border-rt">First Head</td>
										<td class="col-lg-9 col-md-9 col-sm-9">Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</td>
									</tr>
								</table>
							</div><!-- more des ends -->
							
							<div class="tab-pane fade" id="rev-des">
								<div class="rev-part col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-8 col-md-8 col-sm-8">
										<h4>Lorem Ipsum</h4>
										<p>Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</p>
									</div><!-- rev part 1 ends -->
									<div class="col-lg-3 col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1 col-lg-offset-1 rev-part-2">
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-half.png" />
										<img src="img/star-off.png" />
									</div><!-- rev part 2 ends -->
								</div><!-- rev part ends -->
								<div class="rev-part col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-8 col-md-8 col-sm-8">
										<h4>Lorem Ipsum</h4>
										<p>Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</p>
									</div><!-- rev part 1 ends -->
									<div class="col-lg-3 col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1 col-lg-offset-1 rev-part-2">
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-half.png" />
										<img src="img/star-off.png" />
									</div><!-- rev part 2 ends -->
								</div><!-- rev part ends -->
								<div class="rev-part col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-8 col-md-8 col-sm-8">
										<h4>Lorem Ipsum</h4>
										<p>Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</p>
									</div><!-- rev part 1 ends -->
									<div class="col-lg-3 col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1 col-lg-offset-1 rev-part-2">
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-half.png" />
										<img src="img/star-off.png" />
									</div><!-- rev part 2 ends -->
								</div><!-- rev part ends -->
								<div class="rev-part col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="col-lg-8 col-md-8 col-sm-8">
										<h4>Lorem Ipsum</h4>
										<p>Lorem ipsum dolor sit amet, fuisset expetendis eu ius, propriae pericula at eum. Lorem doctus eu per</p>
									</div><!-- rev part 1 ends -->
									<div class="col-lg-3 col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1 col-lg-offset-1 rev-part-2">
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-on.png" />
										<img src="img/star-half.png" />
										<img src="img/star-off.png" />
									</div><!-- rev part 2 ends -->
								</div><!-- rev part ends -->
								
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="post-rev-sec">
										<h3>Like this Product? Write a Review!</h3>
										<a href="#" class="btn btn-primary btn-lg">WRITE A REVIEW</a>
									</div><!-- post rev sec -->
								</div><!-- cols ends -->
								
							</div><!-- rev des ends -->
							
							<div class="tab-pane fade" id="test">
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 video-des">
									<iframe width="100%" height="315" src="//www.youtube.com/embed/Q-GLuydiMe4" frameborder="0" allowfullscreen></iframe>
								</div>
							</div><!-- test -->
							
						</div><!-- tab content -->
												
					<div class="clearfix"></div>
				</div>
				<div class="pl_row_each_part">
					<div class="product_list_top_row col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="product_list_top_row_heading rel-prod-head">
							Related Products
						</div>
					</div>
						<div class="content-rel-prod product-description col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="col-lg-4 col-md-4">
								<img class="img-responsive img-thumbnail" src="img/shutterstock_1.png" />
								<div class="col-lg-12 related-product-sec">
								<div class="pull-left">
									<h2>First</h2>
									<p>Lorem Ipsum 1</p>
								</div>
								<div class="pull-right rev-part-2">
									<img src="img/star-on.png" />
									<img src="img/star-on.png" />
									<img src="img/star-on.png" />
									<img src="img/star-half.png" />
									<img src="img/star-off.png" />
								</div>
								</div><!-- text-sec-rel-prod ends -->
								<div class="col-lg-12 price-rel-prod">
									<button type="button" class="btn btn-primary pull-left">BUY NOW</button>$299
								</div><!-- price-rel-prod ends -->
							</div><!-- cols ends -->
							<div class="col-lg-4 col-md-4">
								<img class="img-responsive img-thumbnail" src="img/shutterstock_2.png" />
								<div class="col-lg-12 related-product-sec">
								<div class="pull-left">
									<h2>First</h2>
									<p>Lorem Ipsum 1</p>
								</div>
								<div class="pull-right rev-part-2">
									<img src="img/star-on.png" />
									<img src="img/star-on.png" />
									<img src="img/star-on.png" />
									<img src="img/star-half.png" />
									<img src="img/star-off.png" />
								</div>
								</div><!-- text-sec-rel-prod ends -->
								<div class="col-lg-12 price-rel-prod">
									<button type="button" class="btn btn-primary pull-left">BUY NOW</button>$299
								</div><!-- price-rel-prod ends -->
							</div><!-- cols ends -->
							<div class="col-lg-4 col-md-4">
								<img class="img-responsive img-thumbnail" src="img/shutterstock_3.png" />
								<div class="col-lg-12 related-product-sec">
								<div class="pull-left">
									<h2>First</h2>
									<p>Lorem Ipsum 1</p>
								</div>
								<div class="pull-right rev-part-2">
									<img src="img/star-on.png" />
									<img src="img/star-on.png" />
									<img src="img/star-on.png" />
									<img src="img/star-half.png" />
									<img src="img/star-off.png" />
								</div>
								</div><!-- text-sec-rel-prod ends -->
								<div class="col-lg-12 price-rel-prod">
									<button type="button" class="btn btn-primary pull-left">BUY NOW</button>$299
								</div><!-- price-rel-prod ends -->
							</div><!-- cols ends -->
						</div><!-- content rel prod ends -->
					
					<div class="clearfix"></div>
				</div>


            </div>   
            <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2 pl_body_details_last_col_outline">
            	<h3 class="col-md-12 product_details_heading">Product Categories</h3>
                <div class="col-md-12 pl_last_col_category_heading"><img src="img/pl_category_heading_icon.png" /><span>Main Category Name</span></div>
                <div class="col-md-12 pl_last_col_sub_category_heading"><img src="img/pl_sub_category_heading_icon.png" class="rotating_image"/><span>Sub Category Name</span></div>
                <div class="col-md-12 category_book_list rmvpad">
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <h3 class="col-md-12 product_details_heading">Featured Products</h3>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <h3 class="col-md-12 product_details_heading">Most popular</h3>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- body details ends here -->
        <div class="row loading_part_row">
        	<div class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-6 col-xs-push-3 col-lg-2 col-lg-push-5">
            	<div class="loading_part_outline">
                	<img src="img/loading.gif" />
                    <span class="loading_part_text">loading</span>
                </div>  
            </div>
        </div>
        <!-- loading part ends here -->
    </div>
</div>
<!-- body ends here -->
<script>
  $(function () {
    $('#myTab a:first').tab('show');
  })
</script>
</body>
</html>


