<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/header_logo.png" type="image/png" sizes="16x16">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.css" />
<link rel="stylesheet" type="text/css" href="dist/css/style.css" />


<!--Import the bootstrap JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.js"></script>
<script src="js/Ui_functions.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->




<!-- end -->
<title>MarketPlace | Index</title>
</head>

<body data-stellar-background-ratio="0.2">
<!-- header starts here -->
    <div class="navbar navbar-inverse navbar-fixed-top header_navigation" id="header_outline" role="navigation">
        <div class="container header_container">
            <div class="row blog_header">
                <div class="col-md-12 col-sm-12">
                	<!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_nav">

                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand header_brand" href="index.html"><img src="img/header_logo.png" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="header_nav">
                    	<ul class="nav navbar-nav header_dropdown_nav">
                        	<li class="dropdown" id="nav_1st_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/1st_dropdown_arrow.png" /> <b class="caret caret_1st"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_2nd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Now <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_3rd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Offers <span class="dropdown_text_separater dropdown_separater_color">|</span><b class="caret caret_3rd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
							<li id="nav_text">or</li>
                            <li class="dropdown" id="nav_5th_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">SELL <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li id="nav_form_outline">
                            	<form class="navbar-form navbar-left" role="search">
                                	<div class="form-group" id="nav_form_outline_form-group">
                                    	<input type="text" class="form-control" id="nav_form_textbox" value="Search Products">
                                    </div>
                                </form>
                            </li>
                            <li id="nav_category_outline">
                                <a href="#"><span>Category</span> <img src="img/category_icon_bar.png" /></a>
                            </li>
                            <li id="nav_question">
                                <a href="#"><img src="img/nav_question.png" /></a>
                            </li>
                            <li id="nav_speaker">
                                <a href="#"><img src="img/nav_speaker.png" /></a>
                            </li>
                            <li id="nav_profile">
                                <a href="#"><img src="img/nav_profile.png" /></a>
                            </li>
                            <li id="nav_text_cart"><span>Cart</span><img src="img/nav_cart_image.png" /><span>100</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- header ends here -->
<!-- body starts here -->
<div id="body_outline">
	<div class="container">
    	<!-- body top row starts here -->
    	<div class="row body_top_row" data-stellar-ratio="0.3">
        	<div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 top_row_1st_img_outline">
            	<img src="img/Evotek_Sports_Shoes_Black_900X900_01_0.png" class="top_row_1st_img" />
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 slider_outline">
            	<img src="img/slider_image.png" class="slider_container">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 top_row_last_img_outline">
            	<img src="img/row_1st_image.png" class="top_row_last_img" />
            </div>
        </div>
        <!-- body top row ends here -->
        <!-- body details starts here -->
        <div class="row body_details_row" data-stellar-ratio="0.5">
        	<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 body_details_1st_col_outline" id="home_left_section">
            	<!-- 1st row starts here -->
                <div class="body_details_row_general body_details_row1">
                	<div class="col-md-5 col-sm-5 col-xs-5 col-lg-5">
                    	<img src="img/1st_row_shoes_icon.png" class="body_details_row1_image img-responsive"/>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 col-lg-7 body_details_row_text_outline">
                    	<h3 class="body_details_row_text_heading">Lorem Ipsum is simply dummy text</h3>
                        <p class="body_details_row_text_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text.</p>
                        <button class="body_details_row_text_button pull-right">
                        	<span>know more</span>
                            <img src="img/body_row_button_arrow.png" />
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- 1st row ends here -->
                <!-- 2nd row starts here -->
                <div class="body_details_row_general body_details_row2" data-stellar-ratio="0.5">
                    <div class="col-md-7 col-sm-7 col-xs-7 col-lg-7 body_details_row_text_outline">
                    	<h3 class="body_details_row_text_heading">Lorem Ipsum is simply dummy text</h3>
                        <p class="body_details_row_text_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text.</p>
                        <button class="body_details_row_text_button pull-left">
                        	<span>know more</span>
                            <img src="img/body_row_button_arrow.png" />
                        </button>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5 col-lg-5">
                    	<img src="img/1st_row_shoes_icon.png" class="body_details_row1_image img-responsive"/>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- 2nd row ends here -->
                <!-- 3rd row starts here -->
                <div class="body_details_row_general body_details_row3">
                	<div class="col-md-5 col-sm-5 col-xs-5 col-lg-5">
                    	<img src="img/1st_row_shoes_icon.png" class="body_details_row1_image img-responsive"/>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 col-lg-7 body_details_row_text_outline">
                    	<h3 class="body_details_row_text_heading">Lorem Ipsum is simply dummy text</h3>
                        <p class="body_details_row_text_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text.</p>
                        <button class="body_details_row_text_button pull-right">
                        	<span>know more</span>
                            <img src="img/body_row_button_arrow.png" />
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- 3rd row ends here -->
                <!-- 4th row starts here -->
                <div class="body_details_row_general body_details_row4">
                    <div class="col-md-7 col-sm-7 col-xs-7 col-lg-7 body_details_row_text_outline">
                    	<h3 class="body_details_row_text_heading">Lorem Ipsum is simply dummy text</h3>
                        <p class="body_details_row_text_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text.</p>
                        <a href="#"><button class="body_details_row_text_button pull-left">
                        	<span>know more</span>
                            <img src="img/body_row_button_arrow.png" />
                        </button></a>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5 col-lg-5 body_details_image_outline">
                    	<img src="img/1st_row_shoes_icon.png" class="body_details_row1_image img-responsive"/>
                    </div>
                    
                    <div class="body_details_last_row_outline col-md-12 col-sm-3 col-xs-6 col-lg-12">
                        <div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                            <div class="body_details_last_row_box body_last_row_padding_bottom">
                                <img src="img/last_row_image1.png" class="center-block img-responsive" />
                                <!--<div class="body_last_row_text">
                                    <div class="body_last_row_name pull-left">Lorem Ipsum</div>
                                    <div class="body_last_row_rating pull-right">
                                        <li><img src="img/rated_star.png" /></li>
                                        <li><img src="img/rated_star.png" /></li>                                    
                                        <li><img src="img/empty_rated_star.png" /></li>
                                        <li><img src="img/empty_rated_star.png" /></li>
                                        <li><img src="img/empty_rated_star.png" /></li>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <button class="body_last_row_price">$225</button>-->
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                            <div class="body_details_last_row_box body_last_row_padding_bottom">
                                <img src="img/last_row_image2.png" class="center-block img-responsive"/>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                            <div class="body_details_last_row_box body_last_row_padding_bottom">
                                <img src="img/last_row_image3.png" class="center-block img-responsive" />
                             </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                            <div class="body_details_last_row_box body_last_row_padding_bottom">
                                <img src="img/last_row_image4.png" class="center-block img-responsive" />
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <!-- 4th row ends here -->
                <!-- 5th row starts here -->
                <!--<div class="body_details_last_row_outline">
                	<div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                    	<div class="body_details_last_row_box">
                        	<img src="img/last_row_image1.png" class="center-block img-responsive" />
                            <div class="body_last_row_text">
                                <div class="body_last_row_name pull-left">Lorem Ipsum</div>
                                <div class="body_last_row_rating pull-right">
                                    <li><img src="img/rated_star.png" /></li>
                                    <li><img src="img/rated_star.png" /></li>                                    
                                    <li><img src="img/empty_rated_star.png" /></li>
                                    <li><img src="img/empty_rated_star.png" /></li>
                                    <li><img src="img/empty_rated_star.png" /></li>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <button class="body_last_row_price">$225</button>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                    	<div class="body_details_last_row_box body_last_row_padding_bottom">
                        	<img src="img/last_row_image2.png" class="center-block img-responsive"/>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                    	<div class="body_details_last_row_box body_last_row_padding_bottom">
                        	<img src="img/last_row_image3.png" class="center-block img-responsive" />
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 col-lg-3 body_details_last_row_box_outline">
                    	<div class="body_details_last_row_box body_last_row_padding_bottom">
                        	<img src="img/last_row_image4.png" class="center-block img-responsive" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>-->
                <!-- 5th row ends here -->
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2 body_details_last_col_outline">
            	<h3 class="col-md-12 product_details_heading">Featured Products</h3>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <h3 class="col-md-12 product_details_heading">Most popular</h3>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <h3 class="col-md-12 product_details_heading">New Products</h3>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline product_details_small_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- body details ends here -->
        <!-- loading part starts here -->
        <div class="row loading_part_row">
        	<div class="col-md-2 col-md-push-5 col-sm-2 col-sm-push-5 col-xs-6 col-xs-push-3 col-lg-2 col-lg-push-5">
            	<div class="loading_part_outline">
                	<img src="img/loading.gif" />
                    <span class="loading_part_text">loading</span>
                </div>  
            </div>
        </div>
        <!-- loading part ends here -->
    </div>
</div>
<!-- body ends here -->
<script type="text/javascript">
jQuery(function($){
	$('.body_details_last_row_outline').mosaic({
					animation	:	'slide',	//fade or slide
					hover_x		:	'400px'		//Horizontal position on hover
				});
	
});

</script>
</body>
</html>
