<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/header_logo.png" type="image/png" sizes="16x16">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.css" />
<link rel="stylesheet" type="text/css" href="dist/css/style.css" />


<!--Import the bootstrap JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.js"></script>
<script src="js/Ui_functions.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->




<!-- end -->
<title>MarketPlace | Product List</title>
</head>

<body>
<!-- header starts here -->
    <div class="navbar navbar-inverse navbar-fixed-top header_navigation" id="header_outline" role="navigation">
        <div class="container header_container">
            <div class="row blog_header">
                <div class="col-md-12 col-sm-12">
                	<!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_nav">

                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand header_brand" href="index.html"><img src="img/header_logo.png" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="header_nav">
                    	<ul class="nav navbar-nav header_dropdown_nav">
                        	<li class="dropdown" id="nav_1st_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/1st_dropdown_arrow.png" /> <b class="caret caret_1st"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_2nd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Now <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="nav_3rd_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Offers <span class="dropdown_text_separater dropdown_separater_color">|</span><b class="caret caret_3rd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
							<li id="nav_text">or</li>
                            <li class="dropdown" id="nav_5th_dropdown">
                            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">SELL <span class="dropdown_text_separater">|</span><b class="caret caret_2nd"></b></a>
                                <ul class="dropdown-menu">
                                	<li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li id="nav_form_outline">
                            	<form class="navbar-form navbar-left" role="search">
                                	<div class="form-group" id="nav_form_outline_form-group">
                                    	<input type="text" class="form-control" id="nav_form_textbox" value="Search Products">
                                    </div>
                                </form>
                            </li>
                            <li id="nav_category_outline">
                                <a href="#"><span>Category</span> <img src="img/category_icon_bar.png" /></a>
                            </li>
                            <li id="nav_question">
                                <a href="#"><img src="img/nav_question.png" /></a>
                            </li>
                            <li id="nav_speaker">
                                <a href="#"><img src="img/nav_speaker.png" /></a>
                            </li>
                            <li id="nav_profile">
                                <a href="#"><img src="img/nav_profile.png" /></a>
                            </li>
                            <li id="nav_text_cart"><span>Cart</span><img src="img/nav_cart_image.png" /><span>100</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- header ends here -->
<!-- body starts here -->
<div id="body_outline">
	<div class="container">
    	<!-- top nav starts here -->
        <!--<div class="row">
        	<div class="col-md-12 pl_1st_col_top_nav">
                <li><a href="#" class="pl_1st_col_top_nav_active">All Items</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Best Selling Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Most Search Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">New Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Demand Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Popular Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <li><a href="#">Most Popular Products</a><span class="pl_top_nav_text_separater">|</span></li>
                <div class="clearfix"></div>
            </div>
        </div>-->
        <!-- top nav ends here -->
        <!-- body details starts here -->
        <div class="row pl_body_details_row" style="background-color:#fff;">
		
        	<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 pd_body_details_1st_col_outline">
			<!-- Nav tabs -->
				<ul class="nav nav-tabs nav-color">
				  <li class="active"><a href="#product" data-toggle="tab">Product</a></li>
				  <li><a href="#comments" data-toggle="tab">Comments</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
				  <div class="tab-pane active" id="product">
					  <div class="pd_section_outline">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="col-md-6 col-sm-6 col-lg-6 col-xs-11 col-offset-xs-1">
								<img id="pro" class="img-responsive main-img thumbnail" src="img/temlate.jpg">
								
								<div class="row btn-part">
									<button class="btn btn-lg btn-default btn-dwnld">Download Now</button>
								</div>
							
							</div>
							<div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 ">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-lg-6 col-xs-6 ">
										<div class="preview" id="view-desc">Preview
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-lg-6 col-xs-6 ">
										<div class="preview" id="view-demo">Demo
										</div>
									</div>
								</div>
								<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12 desc-part">
											<span class="left-side">Created</span><span class="right-side">7th April</span><br><br>
											<span class="left-side">Last Update</span><span class="right-side">7th April</span><br><br>
											<span class="left-side">Columns</span><span class="right-side"><a href="#">3</a></span><br><br>
											<span class="left-side">Compatible Browsers</span><span class="right-side" style="margin-right: 6px;"><a href="#">IE9</a>, <a href="#">IE10</a>, <a href="#">IE11</a>, <a href="#">Firefox</a>, <br> <a href="#">Safari</a>, <a href="#">Opera</a>, <a href="#">Chrome</a></span><br><br><br>
											<span class="left-side">Compatible With</span><span class="right-side"><a href="#">Bootstrap 3</a></span><br><br>
											<span class="left-side">Documentation</span><span class="right-side"><a href="#">Well Documented</a></span><br><br>
											<span class="left-side">High Resolution</span><span class="right-side"><a href="#">Yes</a></span><br><br>
											<span class="left-side">Layout</span><span class="right-side"><a href="#">Responsive</a></span><br><br>
											<span class="left-side">ThemeForest Files Included</span><span class="right-side"><a href="#">HTML Files</a>, <a href="#">CSS Files</a>,<br> <a href="#">JS Files</a></span><br>
										</div>
										<div class="col-md-12 col-sm-12 col-xs-12 desc-part" id="demo-hide">
										<div class="col-md-offset-3 demo-text">
										Rate this page<br>
											<div id="rating-img">
													<li><img src="img/rate-yes.png"></li>
													<li><img src="img/rate-yes.png"></li>                                    
													<li><img src="img/rate-no.png"></li>
													<li><img src="img/rate-no.png"></li>
													<li><img src="img/rate-no.png"></li>
													<div class="clearfix"></div>
											</div>
											</div>
										</div>
								</div>
							</div>								
						</div>
						<div class="clearfix"></div>	
					</div>
					<div class="row themes-box">
						<div class="col-md-12 col-sm-12 col-xs-12">
						<h4 class="pd_des_heading">other Options</h4><br>
							<div class="col-md-6 col-sm-6 col-xs-6">
							<img id="pro1" class="img-responsive thumbnail main-img" src="img/theme1.jpg">
							</div>
							<div  class="col-md-6 col-sm-6 col-xs-6">
							<img id="pro2" class="img-responsive main-img thumbnail" src="img/theme2.jpg">
							</div>
						</div>
					</div>
					<div class="row themes-box">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="col-md-6 col-sm-6 col-xs-6">
							<img id="pro3"class="img-responsive main-img thumbnail" src="img/theme3.jpg">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
							<img id="pro4" class="img-responsive main-img thumbnail" src="img/theme4.jpg">
							</div>
						</div>
					</div>
					<div class="row btn-part">
									<button class="btn btn-lg btn-default btn-dwnld">Download Now</button>
								</div>
					  <div class="pd_description_section_outline">
                	<h4 class="pd_des_heading">Product Description</h4>
                    <p class="pd_des_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br /><br />
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                     <br /><br />
                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br /><br />
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    
                    <h4 class="pd_des_heading">Product Specifications</h4>
                    <table class="table table-bordered table-hover table-responsive pd_des_table">
                    	<thead>
                        	<tr>
                            	<th>Topic 1</th>
                                <th>Topic 2</th>
                                <th>Topic 3</th>
                                <th>Topic 4</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                            </tr>
                            <tr>
                            	<td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                            </tr>
                            <tr>
                            	<td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                            </tr>
                            <tr>
                            	<td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                            </tr>
                            <tr>
                            	<td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
				<div class="row">
				
						<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
						
							<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
								<h4 class="pd_des_heading">Comment</h4>
									<div class="col-md-8 col-sm-8 col-xs-12 col-lg-8 rmvpad">
										<textarea class="form-control" rows="3" placeholder=" Your comment"></textarea><br>
										<button type="submit" class="btn btn-primary">Comment</button>
									</div>
							</div>
						</div>
				  </div>
				  </div>
				  <div class="tab-pane" id="comments">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
							<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 col-offset-md-1 col-offset-sm-1 col-lg-offset-1 comment-box">
								<div class="col-md-2 col-sm-2 col-xs-4">
								<img src="img/comment.png">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-8">
								<a href="#" class="c-author">Anonymus</a> <span class="c-date"> 14th april, 2014</span><br>
								<div class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								
								</div>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 col-offset-md-1 col-offset-sm-1 col-lg-offset-1 comment-box">
								<div class="col-md-2 col-sm-2 col-xs-4">
								<img src="img/comment.png">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-8">
								<a href="#" class="c-author">Anonymus</a> <span class="c-date"> 14th april, 2014</span><br>
								<div class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								
								</div>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 col-offset-md-1 col-offset-sm-1 col-lg-offset-1 comment-box">
								<div class="col-md-2 col-sm-2 col-xs-4">
								<img src="img/comment.png">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-8">
								<a href="#" class="c-author">Anonymus</a> <span class="c-date"> 14th april, 2014</span><br>
								<div class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								
								</div>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 col-offset-md-1 col-offset-sm-1 col-lg-offset-1 comment-box">
								<div class="col-md-2 col-sm-2 col-xs-4">
								<img src="img/comment.png">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-8">
								<a href="#" class="c-author">Anonymus</a> <span class="c-date"> 14th april, 2014</span><br>
								<div class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								
								</div>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 col-offset-md-1 col-offset-sm-1 col-lg-offset-1 comment-box">
								<div class="col-md-2 col-sm-2 col-xs-4">
								<img src="img/comment.png">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-8">
								<a href="#" class="c-author">Anonymus</a> <span class="c-date"> 14th april, 2014</span><br>
								<div class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								
								</div>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 col-offset-md-1 col-offset-sm-1 col-lg-offset-1 comment-box">
								<div class="col-md-2 col-sm-2 col-xs-4">
								<img src="img/comment.png">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-8">
								<a href="#" class="c-author">Anonymus</a> <span class="c-date"> 14th april, 2014</span><br>
								<div class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								
								</div>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 col-offset-md-1 col-offset-sm-1 col-lg-offset-1 comment-box">
								<div class="col-md-2 col-sm-2 col-xs-4">
								<img src="img/comment.png">
								</div>
								<div class="col-md-10 col-sm-10 col-xs-8">
								<a href="#" class="c-author">Anonymus</a> <span class="c-date"> 14th april, 2014</span><br>
								<div class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								
								</div>
							</div>
							<div class="row">
									<div class="col-md-8 col-sm-8 col-xs-12 col-lg-8 col-offset-md-1 col-offset-sm-1 col-lg-offset-1">
									<textarea class="form-control" rows="3" placeholder=" Your comment"></textarea><br>
									<button type="submit" class="btn btn-primary">Comment</button>
									</div>
							</div>
						</div>
					</div>
				  </div>
				  </div>
				  
				  
              
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2 pl_body_details_last_col_outline">
            	<h3 class="col-md-12 product_details_heading">Product Categories</h3>
                <div class="col-md-12 pl_last_col_category_heading"><img src="img/pl_category_heading_icon.png" /><span>Main Category Name</span></div>
                <div class="col-md-12 pl_last_col_sub_category_heading"><img src="img/pl_sub_category_heading_icon.png" class="rotating_image"/><span>Sub Category Name</span></div>
                <div class="col-md-12 category_book_list">
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="col-md-12 pl_category_details_outline">
                        <span class="pl_category_details_text">Book</span>
                        <button class="pl_category_details_value">2826782</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <h3 class="col-md-12 product_details_heading">Featured Products</h3>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <h3 class="col-md-12 product_details_heading">Most popular</h3>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">

                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 product_details_box_outline">
                	<img src="img/product_image1.png" class="center-block img-responsive" />
                    <div class="product_details_box_text">
                        <div class="product_details_box_name pull-left">Product Name</div>
                        <div class="body_last_row_rating pull-right">
                            <li><img src="img/rated_star.png" /></li>
                            <li><img src="img/rated_star.png" /></li>                                    
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                            <li><img src="img/empty_rated_star.png" /></li>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <button class="body_details_row_text_button product_buy_now_button">
                    	<span>Buy Now</span>
                        <img src="img/body_row_button_arrow.png" />
                    </button>
                </div>
                <div class="col-md-6 product_details_small_left_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product_details_small_right_box">
                	<div class="product_details_box_outline">
                    	<img src="img/product_image2.png" class="center-block img-responsive" />
                        <div class="product_details_box_text">
                        	<button class="body_details_row_text_button product_buy_now_button_small pull-left">
                                <span>Buy Now</span>
                                <img src="img/body_row_button_arrow.png" />
                            </button>
                            <div class="body_last_row_rating pull-right">
                                <li><img src="img/rated_star_small.png" /></li>
                                <li><img src="img/rated_star_small.png" /></li>                                    
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                                <li><img src="img/empty_rated_star_small.png" /></li>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- body details end here -->
	</div>
		<script type="text/javascript">
			$( document ).ready(function() {
			$("#view-demo").hover(function() {
			  $( ".desc-part" ).hide();
			  $( "#demo-hide" ).show();
			});
			$("#view-desc").hover(function() {
			  $( ".desc-part" ).show();
			  $( "#demo-hide" ).hide();
			});
			});
		</script>
		<script type="text/javascript">
			$('.main-img').click(function(){
			var mySrc = $(this).attr('src');
			var proSrc = $('#pro').attr('src');

			$(this).attr('src',proSrc);
			$('#pro').attr('src',mySrc);

			})
		</script>
</div>
<!-- body ends here -->
</body>
</html>
